\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du jeu de donn\IeC {\'e}es}{1}{section.1}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{1}{section.2}
\contentsline {section}{\numberline {3}Diff\IeC {\'e}rents algo}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}LogReg}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}SVM}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}SVC}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Classification avec kmeans}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Arbres de d\IeC {\'e}cision}{3}{subsection.3.5}
\contentsline {section}{\numberline {4}Analyse des r\IeC {\'e}sultats}{3}{section.4}
\contentsline {section}{\numberline {5}Pour aller plus loin...}{3}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}
