This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: synopsis.bib.bib
Warning--empty journal in article
You've used 2 entries,
            1791 wiz_defined-function locations,
            457 strings with 3835 characters,
and the built_in function-call counts, 540 in all, are:
= -- 49
> -- 19
< -- 1
+ -- 7
- -- 5
* -- 27
:= -- 79
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 51
format.name$ -- 5
if$ -- 128
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 36
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 warning)
