\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UCI}
\citation{article}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du jeu de donn\IeC {\'e}es}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VIRUS}}{2}{figure.1}}
\newlabel{hist_features}{{1}{2}{VIRUS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme du nombre de caract\IeC {\'e}ristiques poss\IeC {\'e}d\IeC {\'e} par chaque programme}}{2}{figure.2}}
\newlabel{hist_features}{{2}{2}{Histogramme du nombre de caractéristiques possédé par chaque programme}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramme du nombre de programme poss\IeC {\'e}dant chaque caract\IeC {\'e}ristique}}{2}{figure.3}}
\newlabel{hist_individuals}{{3}{2}{Histogramme du nombre de programme possédant chaque caractéristique}{figure.3}{}}
\bibstyle{unsrt}
\bibdata{synopsis.bib}
\bibcite{UCI}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolutions de la valeur moyenne et de l'\IeC {\'e}cart type du score en fonction de la proportion de donn\IeC {\'e}es utilis\IeC {\'e}es pour l'apprentissage dans le cas de la r\IeC {\'e}gression logistique. L'\IeC {\'e}valuation est effectu\IeC {\'e}e sur la partie compl\IeC {\'e}mentaire.}}{3}{figure.4}}
\newlabel{logreg_meanstd}{{4}{3}{Evolutions de la valeur moyenne et de l'écart type du score en fonction de la proportion de données utilisées pour l'apprentissage dans le cas de la régression logistique. L'évaluation est effectuée sur la partie complémentaire}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diff\IeC {\'e}rents algo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LogReg}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SVC}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification avec kmeans}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arbres de d\IeC {\'e}cision}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des r\IeC {\'e}sultats}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pour aller plus loin...}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\bibcite{article}{2}
